<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45105,7933523727" ReportOptions.Description.Text="" ReportOptions.LastChange="45105,8562742014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80003546F70020808446174617365747301010C2900000020446174615365743D2246312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo13" Left="143,62214" Top="11,33859" Width="453,5436" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DETAIL DATA JADWAL PRAKTIKUM SEMESTER GENAP 2023"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="37,7953" Left="0" Top="219,21274" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="F1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="0" Width="41,57483" Height="37,7953" ShowHint="False" DataField="No" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;No&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="49,13389" Top="0" Width="102,04731" Height="37,7953" ShowHint="False" DataField="kelas" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="151,1812" Top="0" Width="166,29932" Height="37,7953" ShowHint="False" DataField="matkul" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="604,7248" Top="0" Width="124,72449" Height="37,7953" ShowHint="False" DataField="kehadiran_total" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kehadiran_total&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="317,48052" Top="0" Width="56,69295" Height="37,7953" ShowHint="False" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_mulai, #dhh:mm&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="374,17347" Top="0" Width="56,69295" Height="37,7953" ShowHint="False" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_akhir, #dhh:mm&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="430,86642" Top="0" Width="173,85838" Height="37,7953" ShowHint="False" DataField="tanggal" DataSet="F1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="52,91342" Left="0" Top="105,82684" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="7,55906" Width="41,57483" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="7,55906" Width="102,04731" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Kelas"/>
      <TfrxMemoView Name="Memo3" Left="151,1812" Top="7,55906" Width="166,29932" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATAKULIAH"/>
      <TfrxMemoView Name="Memo4" Left="604,7248" Top="7,55906" Width="124,72449" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH KEHADIRAN"/>
      <TfrxMemoView Name="Memo5" Left="430,86642" Top="7,55906" Width="173,85838" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo14" Left="317,48052" Top="7,55906" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WAKTU"/>
      <TfrxMemoView Name="Memo15" Left="317,48052" Top="26,45671" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MULAI"/>
      <TfrxMemoView Name="Memo16" Left="374,17347" Top="26,45671" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKHIR"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="49,13389" Left="0" Top="279,68522" Width="740,409927">
      <TfrxMemoView Name="Memo11" Left="631,18151" Top="0" Width="83,14966" Height="37,7953" ShowHint="False" DataSet="Frxdbjadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;kehadiran_total&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Left="445,98454" Top="0" Width="185,19697" Height="37,7953" ShowHint="False" DataSet="Frxdbjadwal" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="TOTAL KEHADIRAN PRAKTIKUM"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
